; sample pixif config file

; section titles names are arbitrary but will be used as id for log entries
[alpha]

; src: source folder location
src=test/in

; dst: destination folder location
dst=test/out

; saveas: format for saving file
saveas={Year}/{Year}-{Month}-{Day}/{Name}
; given the above with
;   src photo: test/in/IMG_001.jpg taken 2012/01/02
; resultant save file will be:
;   dst photo: test/out/2012/2012-01-02/IMG_001.jpg

; method: copy or move files
method=copy

; log: true/false indicates whether to log to pixif.log in same folder as this config
log=true

; overwrite: true/false indiciates whether to overwrite existing files in destination
overwrite=true

; enabled: true/false enables/disables this section
enabled=true

[beta]
src=test/in2
dst=test/out2
saveas={Year}{Month}{Day}-{Name}
method=move
log=false
overwrite=false
enabled=true

[delta]
src=test/in3
dst=test/out3
saveas={Make}-{Model}/{Year}{Month}{Day}{Hour}{Minute}{Second}{Extension}
method=move
log=false
overwrite=false
enabled=true
